{
  "name": "zerodaydiary",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "monitor:review": "node scripts/monitoring/review-sources.mjs",
    "monitor:publish": "node scripts/monitoring/publish-candidates.mjs",
    "monitor:review-published": "node scripts/monitoring/review-published-posts.mjs",
    "monitor:draft": "node scripts/monitoring/create-draft-from-candidate.mjs",
    "monitor:priority-check": "node scripts/monitoring/lib/publish-priority-check.mjs",
    "draft:agent": "node scripts/create-agent-draft.mjs",
    "monitor:validate": "node scripts/monitoring/validate-automation.mjs",
    "validate": "npm run monitor:validate && npm run build"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.17.1",
    "cheerio": "^1.2.0",
    "sharp": "^0.34.3"
  },
  "overrides": {
    "devalue": "5.6.4"
  }
}
